<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Natalia Coach</title>
    <link rel="shortcut icon" href="./multimedia/img/logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/styles.css">
</head>
<body>
    <header id="encabezado">
        <div class="portada">
            <img class="img1" src="./multimedia/img/manitos.png" alt="manitos">
            <h1>Natalia Ledesma Coach</h1>
            <img class="img2" src="./multimedia/img/manitos.png" alt="manitos">
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="./index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./paginas/recursos-gratuitos.html">Recursos Gratuitos</a>
                  </li>
                  <li class="nav-item">
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </header>   
    <Main>
        <h2 class="h2-index">Quien Soy</h2>
        <div class="pantallaPrincipal">
            <img class="imagenPrincipal" src="./multimedia/img/Nati.jpg" alt="natalia_ledesma" >
            <div class="p-index">
                <p>
                    "<em class="color">Soy Natalia Ledesma</em>, tengo 35 años. Mi formación profesional comenzó siendo muy tradicional. Me recibí muy joven de RR LL. 
                    Honestamente, a mitad de la carrera supe que no era eso lo que quería para mi vida, pero como ser racional no iba a "desperdiciar ese tiempo que invertí".
                    Además, no tenía un plan superior, así que terminé la carrera.
                    Un día amanecí con 23 años, una carrera universitaria y un buen trabajo relacionado con lo que estudié. Vivía sola, como me había propuesto, y tenía un novio, 
                    todo según el plan. Pero resulta que no era feliz. Aparentemente, el plan era perfecto, pero no era mío. Ahí salí y empecé a buscar mi camino, pero sin plan. 
                    Hice un maravilloso entrenamiento de liderazgo transformacional y me apasioné con un nuevo mundo que descubría día a día. 
                    Pero, sobre todo,decidí <em class="color">DARME</em> nuevas oportunidades de no saber, de no estar segura, de no estar cómoda, de <em class="color">DISFRUTAR</em>, de mirar más allá del deber ser.
                    Me formé como coach ontológica profesional. Hice un montón de entrenamientos: coaching corporal, el camino del guerrero inspirado en los toltecas, 
                    mindfulness y hasta memoria celular. Soy apasionada por el aprendizaje, la transformación y las nuevas oportunidades de reinvención de nosotros mismos"
                </p>
            </div>
        </div>    
    </Main>
    
    <footer class="piePagina">
        <div>
            <form class="news">
                <input type="email" name="" id="" placeholder="Ingresa tu e-mail para recibir nuestro Newsletter " required>
                <button type="submit">enviar</button>
            </form>
        </div>
        <div class="redes">
            <a class="redes__ig" href="https://www.instagram.com/natalialedesmacoach/" target="_blank"> <i class="fa-brands fa-instagram" ></i>
            <a class="redes__fb" href="https://www.facebook.com/natalia.ledesma.330" target="_blank"> <i class="fa-brands fa-square-facebook"></i>
            <a class="redes__subir" href="./index.html#encabezado">Subir</a>
        </div>

    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>

</html>