<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recursos gratuitos</title>
    <link rel="shortcut icon" href="../multimedia/img/logo.jpg" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body class="contenedor">
    <Header class="header" id="encabezado">        
        <div class="portada">
            <img class="img1" src="../multimedia/img/manitos.png" alt="manitos">
            <h1>Natalia Ledesma Coach</h1>
            <img class="img2" src="../multimedia/img/manitos.png" alt="manitos">
        </div>
        <nav class="navbar navbar-expand-lg bg-body-tertiary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#"></a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link " aria-current="page" href="../index.html">Inicio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="./contacto.html">Contacto</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" href="./recursos-gratuitos.html">Recursos Gratuitos</a>
                  </li>
                  <li class="nav-item">
                  </li>
                </ul>
              </div>
            </div>
          </nav>
    </Header>
    <Main class="main">
        <h2 class="h2-index">Recursos gratuitos</h2>
        <div class="p-rrgg">
          <p><b>En este espacio vas a poder encontrar material gratuito sobre los talleres que estamos dando y podes venir a una clase de prueba y 
            decidir si queres seguir o no.
          </b></p>
        </div>
        <ul>
            <div class="tarjeta">
                <h3 class="tarjeta__titulo"><li>Poder florecer</li></h3>
                <img class="tarjeta__img" src="../multimedia/img/colibri.webp" alt="poder florecer">
                <ul class="tarjeta__list">
                  <li>crecimiento personal</li>
                  <li>resolucion de problemas</li>
                  <li>blablabla</li>
                </ul>
                <button class="tarjeta__boton">Inscribirse</button> 
            </div>
            <div class="tarjeta">
                <h3 class="tarjeta__titulo"><li>Poder emocional</li></h3>
                <img class="tarjeta__img" src="../multimedia/img/poderEmocional.jfif" alt="poder emocional">
                <ul class="tarjeta__list">
                  <Li>crecimiento personal</Li>
                  <li>resolucion de problemas</li>
                  <li>blablabla</li>
                </ul>
                <button class="tarjeta__boton">Inscribirse</button>
            </div>
            <div class="tarjeta">
                <h3 class="tarjeta__titulo"><li>Proceso de transformacion</li></h3>
                <img class="tarjeta__img" src="../multimedia/img/crecer.jpg" alt="taller de transformacion">
                <ul class="tarjeta__list">
                  <Li>crecimiento personal</Li>
                  <li>resolucion de problemas</li>
                  <li>blablabla</li>
                </ul>
                <button class="tarjeta__boton">Inscribirse</button>
            </div>    
        </ul>
    </Main>
    <footer class="piePagina">
      <div>
          <form class="news">
            <input type="email" name="" id="" placeholder="Ingresa tu e-mail para recibir nuestro Newsletter " required>
            <button type="submit">enviar</button>
          </form>
      </div>
      <div class="redes">
          <a href="https://www.instagram.com/natalialedesmacoach/" target="_blank"> <i class="fa-brands fa-instagram" ></i>
          <a href="https://www.facebook.com/natalia.ledesma.330" target="_blank"> <i class="fa-brands fa-square-facebook"></i>
          <a href="./recursos-gratuitos.html#encabezado">Subir</a>
      </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
</body>
</html>